//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskTracker.Common.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserEvent
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int ConfigEventId { get; set; }
        public System.DateTime StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public System.DateTime LastUpdateTime { get; set; }
        public int EventSessionId { get; set; }
    
        public virtual ConfigEvent Event { get; set; }
        public virtual User User { get; set; }
        public virtual EventSession Session { get; set; }
    }
}
